{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/ui": "^0.3.0",
        "alpinejs": "^3.10.2",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.21",
        "prettier": "^2.0.5",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^3.0",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@swup/livewire-plugin": "^1.0.0",
        "@tailwindcss/forms": "^0.5.1",
        "@tailwindcss/typography": "^0.5.2",
        "swup": "^2.0.14"
    }
}
